cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e13cb125d56c1b43969bdf530e3f1a90ef3fa272b72047b22a9e99acf03a106

name:           werewolf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lin-lang#readme>
homepage:       https://github.com/einargs/werewolf#readme
bug-reports:    https://github.com/einargs/werewolf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/einargs/werewolf

library
  exposed-modules:
      Command
      Handler
      ParseCommand
      Run
      Util.Optics
      Util.Text
      Werewolf.Descriptions
      Werewolf.Game
      Werewolf.Play.Base
      Werewolf.Play.Final
      Werewolf.Play.Roles
      Werewolf.Player
      Werewolf.Session
      Werewolf.Start
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase MultiWayIf GADTs NamedFieldPuns ConstraintKinds OverloadedStrings OverloadedLabels DuplicateRecordFields TemplateHaskell FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving RecordWildCards DeriveFunctor StandaloneDeriving ScopedTypeVariables TupleSections
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , megaparsec >=8.0.0
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , optics >=0.3
    , optics-th >=0.3
    , random-shuffle >=0.0.4
    , stm >=2.5
    , text >=1.2.4.0
  default-language: Haskell2010

executable werewolf-exe
  main-is: Main.hs
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase MultiWayIf GADTs NamedFieldPuns ConstraintKinds OverloadedStrings OverloadedLabels DuplicateRecordFields TemplateHaskell FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving RecordWildCards DeriveFunctor StandaloneDeriving ScopedTypeVariables TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , megaparsec >=8.0.0
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , optics >=0.3
    , optics-th >=0.3
    , random-shuffle >=0.0.4
    , stm >=2.5
    , text >=1.2.4.0
    , werewolf
  default-language: Haskell2010

test-suite werewolf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase MultiWayIf GADTs NamedFieldPuns ConstraintKinds OverloadedStrings OverloadedLabels DuplicateRecordFields TemplateHaskell FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving RecordWildCards DeriveFunctor StandaloneDeriving ScopedTypeVariables TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , megaparsec >=8.0.0
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , optics >=0.3
    , optics-th >=0.3
    , random-shuffle >=0.0.4
    , stm >=2.5
    , text >=1.2.4.0
    , werewolf
  default-language: Haskell2010
