cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 926862c19d5f5a1c5c0cd8d7ca9c516676c4136ceafe376377ea275fa12f89d8

name:           werewolf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lin-lang#readme>
homepage:       https://github.com/einargs/werewolf#readme
bug-reports:    https://github.com/einargs/werewolf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/einargs/werewolf

library
  exposed-modules:
      Lib
      Werewolf.Game
      Werewolf.Player
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase GADTs NamedFieldPuns ConstraintKinds
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , mtl >=2.2.2
    , random-shuffle >=0.0.4
  default-language: Haskell2010

executable werewolf-exe
  main-is: Main.hs
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase GADTs NamedFieldPuns ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , mtl >=2.2.2
    , random-shuffle >=0.0.4
    , werewolf
  default-language: Haskell2010

test-suite werewolf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_werewolf
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase GADTs NamedFieldPuns ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5.1.2
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , discord-haskell >=1.5.2
    , listsafe >=0.1.0.1
    , mtl >=2.2.2
    , random-shuffle >=0.0.4
    , werewolf
  default-language: Haskell2010
